
/*............................................Heading*/

.navbar {
	padding: 10px 10px 10px 10px;
	height: 60px;
	background-color: #A63A79;
	text-shadow: 2px 2px 3px black;
}

.custom-toggler.navbar-toggler {
	border-color: #fff;
	border-width: 2px;
	box-shadow: 2px 2px 3px black;
}

.navbar-dark .navbar-brand {
	font-family: 'Concert One', cursive;
	font-size: 25px;
	vertical-align: middle;
	text-align: center;
	color: #fff;
	text-shadow: 2px 2px 3px black;
}

.navbar-dark .navbar-nav .nav-link {
	color: #fff;
	font-family: 'Concert One', cursive;
	font-size: 25px;
	z-index: 100;
	
}

.fa-bars {
	color: #fff;
	text-shadow: 2px 2px 3px black;
}


/*............................................Home Page*/

.img-fluid {
	width: 100%;
	height: 36em;
}

.img-responsive {
	display: block;
	width: 100%;
	height: 103%;
}

.img-title {
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}


/*............................................Band Page*/



.card-header {
	text-align: center;
	font-family: 'Concert One', cursive;
	font-size: 20px;
	background-color: #AB92B3;
}

.card-title {
	text-align: center;
	font-family: 'Concert One', cursive;
	margin-bottom: 0px;
}

.card {
	margin: 10px;
	border-style: solid;
	border-color: #803790;
	border-width: 1px;
	background-color: #AB92B3;
}

.card-text {
	font-family: 'Concert One', cursive;
	text-align: justify;
}



/*............................................Tours*/

.bg-primary {
	background-color: #AB92B3!important;
}

.table {
	margin-top: 20px;
	margin-bottom: 20px;
	
}

.table-responsive {
	height: auto;
}

.table-header {
	text-align: center;
}

td,
th {
	font-family: 'Concert One', cursive;
	font-size: 20px;
	color: #000;
	letter-spacing: 2px;
}


/*............................................Store*/


/* Grid container */

#p-grid {
	margin-left: 5px;
	margin-right: 5px;
	display: grid;
	margin-top: 5px;
	margin-bottom: 6px;
	
	/* Width of columns */
	grid-template-columns: 25% 25% 25% 25%;
}


/* Product items */

div.p-grid-in {
	box-sizing: border-box;
	margin: 5px;
	padding: 10px;
	border: 1px solid #e8f0ff;
	border-radius: 5px;
	box-shadow: 2px 2px 3px black;
	background: #AB92B3;
}

img.p-img {
	width: 100%;
	height: auto;
	border-radius: 5px;
}

div.p-name {
	font-size: 18px;
	text-align: center;
	font-family: 'Concert One', cursive;
	margin-top: 2px;
	color: white;
	border-radius: 5px;
	text-shadow: 2px 2px 3px black;
}

div.p-price {
	color: white;
	text-align: center;
	font-size: 20px;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-weight: 900;
	text-shadow: 2px 2px 3px black;
}

div.p-desc {
	color: #888;
	font-size: 0.9em;
}

button.p-add {
	background: #f46b41;
	color: #fff;
	border: none;
	width: 100%;
	padding: 10px;
	font-size: 1.1em;
	cursor: pointer;
	border-radius: 5px;
}

h6 {
	font-family: 'Roboto', sans-serif;
	color: white;
	font-size: 15px;
	margin-top: 5px;
	margin-bottom: 5px;
	text-align: center;
	text-shadow: 2px 2px 3px black;
}

audio {
	width: 95%;
	box-shadow: 2px 2px 3px black;
	border-radius: 100px;
	border-width: 25px;
	transform: scale(1.05);
	background-color: black;
	z-index: 100;
	margin-left: 7px;
}


/* Responsive */

@media only screen and (max-width: 1024px) {
	#p-grid {
		grid-template-columns: 33% 33% 33%;
	}
}

@media only screen and (max-width: 600px) {
	#p-grid {
		grid-template-columns: 100%;
	}
}


/*............................................Contact*/

:root {
	--white: #afafaf;
	--red: #e31b23;
	--borderFormEls: hsl(0, 0%, 10%);
	--bgFormEls: hsl(0, 0%, 14%);
	--bgFormElsFocus: hsla(272, 90%, 54%, 0.6);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	outline: none;
}

a {
	color: inherit;
}

input,
select,
textarea,
button {
	font-family: inherit;
	font-size: 20px;
	font-family: 'Concert One', cursive;
}

button,
label {
	cursor: pointer;
}

select {
	appearance: none;
}

select::-ms-expand {
	display: none;
}

select:-moz-focusring {
	color: transparent !important;
	text-shadow: 0 0 0 var(--white);
}

textarea {
	resize: none;
}

ul {
	list-style: none;
}


.my-form select,
.my-form input,
.my-form textarea,
.my-form button {
	margin-top: 15px;
	width: 50%;
	padding: 15px 10px;
	border: 1px solid var(--borderFormEls);
	border-color: #1A237E;
	border-radius: 5px;
	color: white;
	background: var(--bgFormEls);
	background-color: #2196f3;
	transition: background-color 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25), transform 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
	text-align: center;
}

.my-form textarea {
	height: 121px;
	text-align: center;
}

.my-form ::placeholder {
	color: inherit;
	opacity: 1;
}

.my-form select:focus,
.my-form input:focus,
.my-form textarea:focus,
.my-form button:focus {
	background: var(--bgFormElsFocus);
}

.my-form select:focus,
.my-form input:focus,
.my-form textarea:focus {
	transform: scale(1.02);
}

.my-form *:required,
.my-form select {
	background-repeat: no-repeat;
	background-position: center right 12px;
	background-size: 15px 15px;
}

.my-form .btn-grid {
	position: relative;
	overflow: hidden;
	transition: filter 0.2s;
}

.my-form button:enabled:hover,
.my-form button:focus {
	background: var(--bgFormElsFocus);
	background-color: red;
}

.my-form button>* {
	height: 25px;
	display: inline-block;
	width: 100%;
	transition: transform 0.4s ease-in-out;
	text-align: center;
}

.my-form button .back {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-110%, -50%);
}

.my-form button:enabled:hover .back,
.my-form button:focus .back {
	transform: translate(-50%, -50%);
}

.my-form button:enabled:hover .front,
.my-form button:focus .front {
	transform: translateX(110%);
}

.form-logo {
	float: right;
	border-radius: 5px;
	margin-top: 20px;
	margin-right: -50px;
	width: 550px;
}


/*............................................Footer*/

.footer {
	height: 50px;
	width: 100%;
	text-align: center;
	font-size: 20px;
	font-family: 'Concert One', cursive;
	color: #fff;
	background-color: #A63A79;
	text-shadow: 2px 2px 3px black;
	vertical-align: middle;
	position: fixed;
	bottom: 0;
	;
}


/*.............................................Media Queries*/
@media (min-width: 1920px) {
 	.img-responsive{
	display: block;
	max-width: 100%;
	height:94.8vh;
	
}
}

@media (max-width: 1366px) {
 	.img-responsive{
	display: block;
	width: 100%;
	height: 92.4vh;
	
}
}
 
 
 
 @media (max-width: 1024px) {
 	.img-responsive{
	display: block;
	width: 100%;
	height: 103%;
	
}
    
 	.footer {
 		position: fixed;
 		bottom: 0;
 	}
 }

   


@media (min-width: 601px) {
	.mobile {
		display: none;
	}
	.img-fluid {
		display: block;
		max-width: 100vw;
	}
	.mobile-tour {
		display: none;
	}
	
	.footer {
	height: 50px;
	width: 100%;
	text-align: center;
	font-size: 20px;
	font-family: 'Concert One', cursive;
	color: white;
	background-color:#A63A79;
	text-shadow: 2px 2px 3px black;
	vertical-align: middle;
}

.navbar-brand {
		font-family: 'Concert One', cursive;
		font-size: 50px;
		text-align: left;
		
		
	}
	

	
	
}



	

	
	
	
	
	
	
	
	
	




/*.............................................New Media Queries*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	
	p {
		
		font-family: 'Concert One', cursive;
		font-size: 18px;
		color: red;
	}
	
	h3 {
		font-size: 18px;
		margin-bottom: 0px;
		text-align: center;
		font-family: 'Concert One', cursive;
		font-weight: bold;
		letter-spacing: 2px;
	}
	
	
	td {
		font-size: 2px;
		text-align: center;
	}
	
	.card-text {
		color: black;
		text-align: justify;
	}
	.card-header {
		text-align: center;
		font-family: 'Concert One', cursive;
		font-size: 20px;
		background-color: #AB92B3;
		color: white;
		line-height: 2px;
}
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
		text-align: center;
		background-color: #AB92B3;
	}
	
	.form-logo {
		display: none;
	}
	
	.my-form select,
	.my-form input,
	.my-form textarea,
	.my-form button {
		margin-top: 15px;
		width: 100%;
		padding: 15px 10px;
		border: 1px solid var(--borderFormEls);
		border-color: #1A237E;
		border-radius: 5px;
		color: white;
		background: var(--bgFormEls);
		background-color: #2196f3;
		transition: background-color 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25), transform 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
		text-align: center;
	}
	
	.img-fluid {
		display: none;
	}
	.img-title {
		display: none;
	}
	.img-mobile {
		width: 100%;
		height: 90vh;
	}
	
	.mobile {
		display: block;
	}
	.mobile-tour {
		display: block;
	}
	
	.navbar-toggler {
		margin-right: 100%;
		padding-top: 0px;
    	font-size: 1.25rem;
		border-radius: .25rem;
		margin-top: -40px;
	}
	
	.navbar-brand {
		margin-top: -10px;
		margin-left: 50%;
	}
	
	.navbar-nav .nav-link {
		position: absolute;
		display: block;
		width: 100%;
		background-color: rgb(0, 0, 0);
		opacity: 0.5;
		height:100%;
		transition: all 0.3s ease-in;
		overflow-y: hidden;
		top: 13px;
		z-index: 100;
	}
	
	.navbar-dark .navbar-nav .nav-link {
		position: relative;
		font-size: 24px;
		z-index: 100;
		line-height: 20px;
		
	}
	
	.table-responsive {
		display: none;
	}
	
	
	
		
	
	


	
	
	

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}











